spring.application.name=shop

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopspringrest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config jwt
###
sukuna.jwt.base64-secret=Yx3LGEDrl/eg3rIgrdQDdW5/Wr31Dl0k5f/x4Qx7CCHs7weH0CM6mVyIBv8z4b23LWBsCZsR6C/HDlUbvVVGhA==
sukuna.jwt.token-validity-in-seconds=86400
###